
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>metaobjects-parent</artifactId>
        <version>4.1.3-SNAPSHOT</version>
    </parent>
  
    <groupId>com.draagon</groupId>
    <artifactId>metaobjects-omdb</artifactId>
    <packaging>jar</packaging>

    <name>MetaObjects OMDB</name>
    <url>http://www.draagon.com/products/metaobjects/</url>
    <description>Relational Database ObjectManager libraries for MetaData-driven development.</description>

    <scm>
        <connection>scm:hg:https://code.google.com/p/draagon-metaobjects.omdb/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/draagon-metaobjects.omdb/</developerConnection>
        <url>https://code.google.com/p/draagon-metaobjects/source/browse?repo=omdb</url>
    </scm>  
        
    <dependencies>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-om</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.9.1.0</version>
            <scope>test</scope>            
        </dependency>              
    </dependencies>

</project>
