# draagon-metaobjects

./: .gitignore  CLAUDE.md  CLAUDE_ARCHITECTURAL_ANALYSIS.md  CLAUDE_ARCHITECTURAL_SUMMARY.md  CLAUDE_ARCHITECTURE.md  CLAUDE_ENHANCEMENTS.md  CLAUDE_NOTES.md  CLAUDE_VERSION_MANAGEMENT.md  DebugConstraintTest.java  ENHANCEMENTS_SUMMARY.md  GENERATOR_ENHANCEMENT_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  InheritanceDebugTest.java  Jenkinsfile  LICENSE  METAOBJECTS_ARCHETYPE_DESIGN.md  MIGRATION.md  POST_RELEASE_COMMUNICATIONS.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_6.3.0.md  WARP.md  effective-pom.xml  fix-encoding.ps1  move-package-directories.ps1  pom.xml  refactor-to-metaobjects.ps1  release.properties  self-registration-example.java
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/.claude/: CLAUDE.md
archetype/src/test/resources/projects/basic-test/: archetype.properties  verify.groovy
codegen/: pom.xml
codegen-base/: pom.xml  test-simple.json
codegen-base/src/test/resources/: template-test-metadata.json
codegen-base/src/test/resources/schema-validation/: invalid-inline-attributes.json  invalid-missing-required.json  invalid-missing-required.xml  invalid-naming-pattern.json  invalid-naming-pattern.xml  invalid-subtypes.json  invalid-subtypes.xml  valid-complete-metadata.json  valid-complete-metadata.xml  valid-inline-attributes.json
codegen-mustache/: pom.xml
codegen-mustache/src/test/resources/: mustache-test-metadata.json
codegen-mustache/src/test/resources/templates/: basic-entity.mustache.yaml  interface.mustache.yaml  jpa-entity.mustache.yaml  valueobject-extension.mustache.yaml
codegen-plantuml/: pom.xml
codegen/src/test/resources/: mustache-test-metadata.json  template-test-metadata.json
codegen/src/test/resources/templates/: jpa-entity-template.yaml  valueobject-extension-template.yaml
core/: overlay_test_output.txt  pom.xml  run_overlay_test.bat  test_debug.txt  test_output.txt
core-spring/: README.md  pom.xml
core/src/main/resources/: log4j.properties  logback.xml
core/src/test/resources/: log4j.properties  logback-test.xml
core/src/test/resources/metadata/: test-metadata-with-schema.json
core/targetxsd/: simple-types.xsd
database-common/: pom.xml
demo/: 01-MetaObjects-Developer-Guide.md  02-Maven-Configuration-Guide.md  03-Best-Practices-Advanced-Patterns.md  04-Complete-Project-Example.md  pom.xml
demo/src/main/resources/metadata/: fishstore-base-metadata.json  fishstore-db-overlay.json  fishstore-metadata.json  fishstore-metadata.xml
demo/src/main/resources/templates/: managed-object.mustache.yaml
demo/src/main/resources/templates/java/: managed-object.mustache
demo/src/main/webapp/WEB-INF/: fishstore-log4j.xml  fishstore-spring.xml
demo/src/main/webapp/react/: package.json  tsconfig.json  webpack.config.js
demo/src/main/webapp/react/public/: index.html
demo/src/main/webapp/react/src/: App.tsx  index.tsx
docs/: CROSS_LANGUAGE_INTEGRATION.md  DEPLOYMENT.md  DOCUMENTATION_PLAN.md  README.md  TEMPLATE_IMPLEMENTATION_GUIDE.md  index.html  pom.xml  requirements.txt
docs/src/site/documentation/: mkdocs.yml
docs/src/site/documentation/docs/: CNAME  index.md
docs/src/site/documentation/docs/getting-started/: core-concepts.md  quick-start.md
docs/src/site/documentation/docs/javascripts/: extra.js
docs/src/site/documentation/docs/reference/: api-reference.md
docs/src/site/documentation/docs/stylesheets/: extra.css
examples/: README.md  pom.xml
examples/basic-example/: pom.xml
examples/osgi-example/: pom.xml
examples/shared-resources/: pom.xml
examples/shared-resources/src/main/resources/metadata/: examples-metadata.json
examples/shared-resources/src/main/resources/templates/: basic-pojo.mustache
examples/spring-example/: pom.xml
generators/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/test/resources/mojo/: mojo-test-metadata.json  mojo-test-metadata.xml  pom.xml
metadata/: API_USAGE_PATTERNS.md  classpath.txt  pom.xml
metadata/src/main/java/com/metaobjects/: DataTypeAware.java  DataTypes.java  InvalidMetaDataException.java  InvalidValueException.java  MetaData.java  MetaDataAware.java  MetaDataBuilder.java  MetaDataConfigurationException.java  MetaDataException.java  (+6 more)
metadata/src/test/resources/: log4j.properties  logback-test.xml
metadata/src/test/resources/relationship-examples/: README.md  blog-relationships.json  ecommerce-relationships.json  simple-relationship-patterns.json
metaobjects-core/: pom.xml
metaobjects-core/src/test/resources/: meta.fruit.xml
metaobjects-demo/: pom.xml
metaobjects-demo/src/main/resources/: fishstore-metadata.xml
metaobjects-demo/src/main/resources/codegen/: objectCodegen.groovy  schemaCodegen.groovy  schemaCodegen.gtm
metaobjects-demo/src/main/resources/metadata/: fishstore-metadata.xml
metaobjects-demo/src/main/webapp/: index.jsp
metaobjects-demo/src/main/webapp/WEB-INF/: fishstore-messages.properties  fishstore-spring.xml  web.xml
metaobjects-demo/src/main/webapp/jsp/: home.jsp
metaobjects-om/: pom.xml
metaobjects-omdb/: pom.xml
metaobjects-omdb/src/test/resources/: meta.fruit.xml
metaobjects-spring/: pom.xml
om/: pom.xml
omdb/: pom.xml
omdb/src/test/resources/: meta.fruit.xml  types-config.xml
omnosql/: pom.xml
spring/: pom.xml
test-models/: pom.xml
web/: .eslintrc.json  README_REACT.md  jest.config.js  package.json  pom.xml  tsconfig.json
web-spring/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/styles/: main.css
web/src/test/: setup.ts
web/src/typescript/: index.ts
web/src/typescript/components/forms/: MetaObjectForm.tsx
web/src/typescript/components/metaviews/: DateView.tsx  MetaViewRenderer.tsx  NumericView.tsx  SelectView.tsx  TextAreaView.tsx  TextView.tsx
web/src/typescript/services/metadata/: MetaDataService.ts  hooks.ts
web/src/typescript/store/: index.ts  metaFormSlice.ts
web/src/typescript/types/: index.ts  metadata.ts
web/src/typescript/utils/: classnames.ts
(+1616 files in other folders)
