<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>draagon-parent</artifactId>
        <version>4.0.0</version>
    </parent>
  
    <artifactId>metaobjects</artifactId>
    <version>4.3.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MetaObjects</name>
    <url>https://github.com/Draagon/draagon-metaobjects</url>
    <description>MetaObjects for Model-driven development</description>

    <scm>
        <connection>scm:git:git://github.com/Draagon/draagon-metaobjects.git</connection>
        <developerConnection>scm:git:git@github.com:Draagon/draagon-metaobjects.git</developerConnection>
        <url>https://github.com/Draagon/draagonmetaobjects</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Doug Mealing LLC</name>
        <url>http://www.draagon.com/</url>
    </organization>

    <modules>
        <module>metadata</module>
        <module>maven-plugin</module>
        <module>core</module>
        <module>om</module>
        <!-- module>omdb</module>
        <module>web</module>
        <module>demo</module -->
        <!-- module>docs</module -->
    </modules>

    <developers>
        <developer>
            <id>dmealing</id>
            <name>Doug Mealing</name>
            <email>doug@dougmealing.com</email>
            <organization>DougMealingLLC</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Release Manager</role>
            </roles>
        </developer>
    </developers>

    <licenses>
       <license>
           <name>Apache 2</name>
           <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           <distribution>repo</distribution>
           <comments>A business-friendly OSS license</comments>
       </license>
    </licenses>

    <properties>

        <!-- Maven Properties -->

        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSSZ</maven.build.timestamp.format>

        <!-- Apache Commons Properties -->

        <commons.validator.version>1.3.1</commons.validator.version>

        <!-- Draagon Properties -->

        <!-- draagon.cache.version>3.9.0</draagon.cache.version -->

        <!-- XML Properties -->

        <xerces.version>2.12.0</xerces.version>
        <xml.apis.version>1.4.01</xml.apis.version>

        <!-- DB Properties -->

        <derby.version>10.9.1.0</derby.version>

        <!-- J2EE Properties -->

        <javaee.api.version>6.0</javaee.api.version>

        <!--
            Maven Plugins (https://maven.apache.org/plugins/)
        -->

        <!-- Maven Core Plugins -->
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <deploy.plugin.version>3.0.0-M1</deploy.plugin.version>
        <failsafe.plugin.version>3.0.0-M4</failsafe.plugin.version>
        <install.plugin.version>3.0.0-M1</install.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <site.plugin.version>3.8.2</site.plugin.version>
        <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>

        <!-- Maven Packaging Plugins -->
        <jar.plugin.version>3.2.0</jar.plugin.version>
        <war.plugin.version>3.2.3</war.plugin.version>
        <source.plugin.version>3.2.1</source.plugin.version>

        <!-- Maven Reporting Plugins -->
        <javadoc.plugin.version>3.1.1</javadoc.plugin.version>
        <project.info.reports.plugin.version>3.0.0</project.info.reports.plugin.version>

        <!-- Maven Tools Plugins -->
        <archetype.plugin.version>3.1.2</archetype.plugin.version>
        <assembly.plugin.version>3.2.0</assembly.plugin.version>
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
        <!-- release.plugin.version>2.5.3</release.plugin.version -->

        <!-- Maven Enforcer Settings: https://maven.apache.org/enforcer/maven-enforcer-plugin -->
        <enforcer.skip>false</enforcer.skip>
        <enforcer.maven-version>[3.5.0,)</enforcer.maven-version>
        <enforcer.java-version>[1.8,)</enforcer.java-version>
        <enforcer.failBuild>true</enforcer.failBuild>

        <!-- Felix Bundle Plugin: https://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html -->
        <bundle.plugin.version>4.2.1</bundle.plugin.version>
        <osgi.export>{local-packages};-split-package:=error</osgi.export>
        <osgi.import>*</osgi.import>
        <osgi.private>{local-packages}</osgi.private>
        <osgi.embed />
        <osgi.embed.dir>lib</osgi.embed.dir>
        <osgi.activator />
        <osgi.dynamic />

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
    </dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.plugin.version}</version>
            </extension>
        </extensions>

        <plugins>
            <!-- Maven Core Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy.plugin.version}</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                    <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- OSGi Bundle Support -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <niceManifest>true</niceManifest>
                    <instructions>
                        <Import-Package>${osgi.import}</Import-Package>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Private-Package>${osgi.private}</Private-Package>
                        <Embed-Dependency>${osgi.embed}</Embed-Dependency>
                        <Embed-Directory>${osgi.embed.dir}</Embed-Directory>
                        <DynamicImport-Package>${osgi.dynamic}</DynamicImport-Package>
                        <Bundle-Activator>${osgi.activator}</Bundle-Activator>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                        <Specification-Title>${project.name}</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!use-nexus</name>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>draagon-snapshots</id>
                    <name>draagon-snapshots</name>
                    <url>http://build.draagon.com:8081/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>draagon-central</id>
                    <name>draagon-releases</name>
                    <url>http://build.draagon.com:8081/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>nexus</id>
            <activation>
                <property>
                    <name>use-nexus</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
