<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>metaobjects</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
  
    <groupId>com.draagon</groupId>
    <artifactId>metaobjects-omdb</artifactId>
    <packaging>bundle</packaging>

    <name>MetaObjects :: ObjectManager :: RDB</name>
    <url>https://github.com/Draagon/draagon-metaobjects</url>
    <description>MetaObjects for Model-driven development - ObjectManager Relational Databases</description>

    <dependencies>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-om</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>            
        </dependency>              
    </dependencies>

</project>
