
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>metaobjects</artifactId>
        <version>4.2.1-SNAPSHOT</version>
    </parent>
  
    <groupId>com.draagon</groupId>
    <artifactId>metaobjects-om</artifactId>
    <packaging>bundle</packaging>

    <name>MetaObjects :: OM</name>
    <url>https://github.com/Draagon/draagon-metaobjects</url>
    <description>MetaObjects for Model-driven development - ObjectManager</description>

    <scm>
        <connection>scm:hg:https://code.google.com/p/draagon-metaobjects.om/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/draagon-metaobjects.om/</developerConnection>
        <url>https://code.google.com/p/draagon-metaobjects/source/browse?repo=om</url>
    </scm>  

    <dependencies>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
            
</project>
