<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metaobjects</groupId>
        <artifactId>metaobjects</artifactId>
        <version>6.2.7-SNAPSHOT</version>
    </parent>
  
    <artifactId>metaobjects-web-spring</artifactId>
    <packaging>bundle</packaging>

    <name>MetaObjects :: Web :: Spring Integration</name>
    <description>Spring Web integration for MetaObjects</description>

    <dependencies>
        <dependency>
            <groupId>com.metaobjects</groupId>
            <artifactId>metaobjects-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.metaobjects</groupId>
            <artifactId>metaobjects-core-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Web dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.5.6</version>
        </dependency>
        
        <!-- Jakarta Servlet API for controllers (Spring 6 requirement) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>6.2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>3.5.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Bundle Plugin for OSGi -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            com.metaobjects.web.spring.*
                        </Export-Package>
                        <Import-Package>
                            com.metaobjects.*,
                            org.springframework.*,
                            jakarta.servlet.*,
                            org.slf4j.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>