<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>metaobjects</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>metaobjects-core</artifactId>
    <packaging>bundle</packaging>

    <name>MetaObjects :: Core</name>
    <url>https://github.com/Draagon/draagon-metaobjects</url>
    <description>MetaObjects for Model-driven development - Core Libraries</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.draagon</groupId>
                <artifactId>metaobjects-maven-plugin</artifactId>
                <version>${project.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.draagon</groupId>
                        <artifactId>metaobjects-metadata</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.draagon</groupId>
                        <artifactId>codegen</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- DISABLED v6.0.0: TypesConfig system removed - will be replaced with ValidationChain-based generator
                    <execution>
                        <id>gen-resources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <globals>
                                <verbose>false</verbose>
                                <strict>true</strict>
                            </globals>
                            <loader>
                                <classname>com.draagon.meta.loader.file.FileMetaDataLoader</classname>
                                <name>gen-resources</name>
                                <sources>
                                    <source>com/draagon/meta/loader/json/metaobjects.types.json</source>
                                </sources>
                            </loader>
                            <generators>
                                <generator>
                                    <classname>com.draagon.meta.generator.direct.metadata.jsonschema.MetaDataJsonSchemaGenerator</classname>
                                    <args>
                                        <outputDir>${project.basedir}/target/generated-resources</outputDir>
                                        <outputFilename>metaobjects-schema.json</outputFilename>
                                        <schemaVersion>https://json-schema.org/draft/2020-12/schema</schemaVersion>
                                        <schemaId>https://draagon.com/schemas/metaobjects/5.1.0/metaobjects-schema.json</schemaId>
                                        <title>MetaObjects Schema</title>
                                        <description>JSON Schema for MetaObjects metadata validation</description>
                                    </args>
                                </generator>
                            </generators>
                        </configuration>
                    </execution>
                    -->
                    <!-- DISABLED v6.0.0: TypesConfig system removed - these metadata files use old v5.x format
                    <execution>
                        <id>gen-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <globals>
                                <verbose>false</verbose>
                                <strict>true</strict>
                            </globals>
                            <loader>
                                <classname>com.draagon.meta.loader.simple.SimpleLoader</classname>
                                <name>gen-test-resources</name>
                                <sources>
                                    REMOVED v6.0.0: TypesConfig system removed
                                    <source>com/draagon/meta/loader/json/metaobjects.types.json</source>
                                    
                                    <source>model:resource:metadata/test/produce/v1/produce-v1.bundle</source>
                                </sources>
                            </loader>
                            <generators>
                                <generator>
                                    OLD: classname>com.draagon.meta.generator.direct.javacode.simple.SimpleJavaCodeGenerator</classname
                                    <classname>com.draagon.meta.generator.direct.object.javacode.JavaCodeGenerator</classname>
                                    <args>
                                        <outputDir>${project.basedir}/target/generated-test-sources</outputDir>
                                        <finalOutputDir>${project.basedir}/target/generated-test-resources</finalOutputDir>
                                        <outputFilename>produce-v1-object-model.xml</outputFilename>
                                        <type>interface</type>
                                        <pkgPrefix>com.draagon.meta.test</pkgPrefix>
                                    </args>
                                </generator>
                            </generators>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Code generation dependency for tests (generator classes moved to codegen in v6.0.0) -->
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>codegen</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
                    
</project>
