<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>metaobjects</artifactId>
        <version>4.3.3</version>
    </parent>
  
    <artifactId>metaobjects-core</artifactId>
    <packaging>bundle</packaging>

    <name>MetaObjects :: Core</name>
    <url>https://github.com/Draagon/draagon-metaobjects</url>
    <description>MetaObjects for Model-driven development - Core Libraries</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.draagon</groupId>
                <artifactId>metaobjects-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>gen-resources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <globals>
                                <verbose>false</verbose>
                                <strict>true</strict>
                            </globals>
                            <loader>
                                <classname>com.draagon.meta.loader.file.FileMetaDataLoader</classname>
                                <name>gen-resources</name>
                                <sources>
                                    <source>com/draagon/meta/loader/xml/metaobjects.types.xml</source>
                                </sources>
                            </loader>
                            <generators>
                                <generator>
                                    <classname>com.draagon.meta.generator.direct.xsd.MetaDataXSDGenerator</classname>
                                    <args>
                                        <nameSpace>http://draagon.com/schema/metamodel/v3</nameSpace>
                                        <outputDir>${project.build.outputDirectory}/metamodel/v3</outputDir>
                                        <outputFilename>metaobjectsv3.xsd</outputFilename>
                                    </args>
                                </generator>
                            </generators>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <globals>
                                <verbose>false</verbose>
                                <strict>true</strict>
                            </globals>
                            <loader>
                                <classname>com.draagon.meta.loader.file.FileMetaDataLoader</classname>
                                <name>gen-test-resources</name>
                                <sourceDir>${project.basedir}/src/test/resources</sourceDir>
                                <sources>
                                    <source>com/draagon/meta/loader/xml/metaobjects.types.xml</source>
                                    <source>metadata/test/produce/v1/produce-v1.bundle</source>
                                </sources>
                            </loader>
                            <generators>
                                <generator>
                                    <classname>com.draagon.meta.generator.direct.xsd.MetaDataXSDGenerator</classname>
                                    <args>
                                        <nameSpace>https://draagon.com/schema/metamodel/produce/v1</nameSpace>
                                        <outputDir>${project.basedir}/src/test/resources/metadata/test/produce/v1</outputDir>
                                        <outputFilename>produce-v1-model.xsd</outputFilename>
                                    </args>
                                </generator>
                            </generators>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
                    
</project>
