<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>metaobjects-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
  
    <groupId>com.draagon</groupId>
    <artifactId>metaobjects-demo</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>MetaObjects Fishstore Demo</name>
    <url>http://www.draagon.com/products/metaobjects/</url>
    <description>MetaObjects Fishstore Demo App showing MetaData-driven development.</description>

    <scm>
        <connection>scm:hg:https://code.google.com/p/draagon-metaobjects.demo/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/draagon-metaobjects.demo/</developerConnection>
        <url>https://code.google.com/p/draagon-metaobjects/source/browse?repo=demo</url>
    </scm>  
        
    <dependencies>
        <!-- dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-spring</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency -->
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-omdb</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.2.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.2.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.1.2.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.2.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.9.1.0</version>
            <scope>test</scope>            
        </dependency>              
    </dependencies>

</project>
