# Root logger option
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT  

logger.console.name = com.metaobjects.generator.direct.plantuml
logger.console.level = debug

# Redirect log messages to console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.Target=System.out
appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.pattern=%m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug