<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metaobjects</groupId>
        <artifactId>metaobjects</artifactId>
        <version>6.2.7-SNAPSHOT</version>
    </parent>
  
    <groupId>com.metaobjects</groupId>
    <artifactId>metaobjects-demo</artifactId>
    <packaging>war</packaging>

    <name>MetaObjects :: Demo</name>
    <url>https://github.com/metaobjectsdev/metaobjects</url>
    <description>MetaObjects Fishstore Demo App showing Model-driven development.</description>

    <properties>
        <!-- Demo is not published to Maven Central -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <!-- MetaObjects Maven Plugin for generating ManagedObject classes -->
            <plugin>
                <groupId>com.metaobjects</groupId>
                <artifactId>metaobjects-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-managed-objects</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <loader>
                                <classname>com.metaobjects.loader.file.FileMetaDataLoader</classname>
                                <name>fishstore-loader</name>
                                <sourceDir>${project.basedir}/src/main/resources</sourceDir>
                                <sources>
                                    <source>metadata/fishstore-base-metadata.json</source>
                                    <source>metadata/fishstore-db-overlay.json</source>
                                </sources>
                            </loader>
                            <generators>
                                <generator>
                                    <classname>com.metaobjects.generator.mustache.MustacheTemplateGenerator</classname>
                                    <args>
                                        <templatePath>${project.basedir}/src/main/resources/templates/</templatePath>
                                        <outputDir>${project.basedir}/target/generated-sources/metaobjects</outputDir>
                                        <packagePrefix>com.metaobjects.demo</packagePrefix>
                                        <packagePostfix>domain</packagePostfix>
                                        <targetLanguage>java</targetLanguage>
                                        <templateName>managed-object</templateName>
                                    </args>
                                </generator>
                            </generators>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.metaobjects</groupId>
                        <artifactId>metaobjects-codegen-mustache</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.metaobjects</groupId>
                        <artifactId>metaobjects-om</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Build Helper Plugin to add generated sources to classpath -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/metaobjects</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- MetaObjects Dependencies -->
        <dependency>
            <groupId>com.metaobjects</groupId>
            <artifactId>metaobjects-omdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.metaobjects</groupId>
            <artifactId>metaobjects-web-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring dependencies now come transitively from web-spring -->
        <!-- Additional Spring dependencies for demo-specific functionality -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.31</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.3.31</version>
        </dependency>
        
        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
        </dependency>
    </dependencies>

</project>
