<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metaobjects</groupId>
        <artifactId>metaobjects</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
  
    <groupId>com.metaobjects</groupId>
    <artifactId>metaobjects-demo</artifactId>
    <packaging>war</packaging>

    <name>MetaObjects :: Demo</name>
    <url>https://github.com/metaobjectsdev/metaobjects</url>
    <description>MetaObjects Fishstore Demo App showing Model-driven development.</description>

    <build>
        <plugins>
            <!-- TODO: Add MetaObjects Maven Plugin when it supports proper code generation -->
        </plugins>
    </build>

    <dependencies>
        <!-- MetaObjects Dependencies -->
        <dependency>
            <groupId>com.metaobjects</groupId>
            <artifactId>metaobjects-omdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.metaobjects</groupId>
            <artifactId>metaobjects-web-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring dependencies now come transitively from web-spring -->
        <!-- Additional Spring dependencies for demo-specific functionality -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.31</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.3.31</version>
        </dependency>
        
        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
