
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>metaobjects-parent</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
  
    <groupId>com.draagon</groupId>
    <artifactId>metaobjects-om</artifactId>
    <version>4.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MetaObjects OM</name>
    <url>http://www.draagon.com/products/metaobjects/</url>
    <description>MetaObjects for MetaData-driven development.  Core ObjectManager libraries.</description>

    <scm>
        <connection>scm:hg:https://code.google.com/p/draagon-metaobjects.om/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/draagon-metaobjects.om/</developerConnection>
        <url>https://code.google.com/p/draagon-metaobjects/source/browse?repo=om</url>
    </scm>  

    <dependencies>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-core</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
            
</project>
