<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>metaobjects</artifactId>
        <groupId>com.draagon</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>metaobjects-docs</artifactId>
    <packaging>pom</packaging>

    <name>MetaObjects :: Documentation</name>
    <url>https://github.com/Draagon/draagon-metaobjects</url>
    <description>MetaObjects for Metadata-driven development - Documentation</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.fabienbarbero</groupId>
                <artifactId>mkdocs-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>metaobjects</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <configFile>${basedir}/src/site/documentation/mkdocs.yml</configFile>
                            <!--outputFolder>${project.build.directory}/generated-docs</outputFolder-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.fabienbarbero</groupId>
            <artifactId>mkdocs-maven-plugin</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>
