
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>metaobjects-parent</artifactId>
        <version>4.1.3-SNAPSHOT</version>
    </parent>
  
    <groupId>com.draagon</groupId>
    <artifactId>metaobjects-core</artifactId>
    <packaging>jar</packaging>

    <name>MetaObjects Core</name>
    <url>http://www.draagon.com/products/metaobjects/</url>
    <description>MetaObjects for MetaData-driven development.  Core libraries.</description>

    <scm>
        <connection>scm:hg:https://code.google.com/p/draagon-metaobjects.core/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/draagon-metaobjects.core/</developerConnection>
        <url>https://code.google.com/p/draagon-metaobjects/source/browse?repo=core</url>
    </scm>   
    
    <dependencies>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>draagon-cache</artifactId>
            <version>3.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.maven.tparty</groupId>
            <artifactId>xerces-impl</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
                    
</project>
