
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.draagon</groupId>
        <artifactId>metaobjects</artifactId>
        <version>4.3.5-SNAPSHOT</version>
    </parent>
  
    <groupId>com.draagon</groupId>
    <artifactId>metaobjects-web</artifactId>
    <packaging>jar</packaging>

    <name>MetaObjects :: Web</name>
    <url>https://github.com/Draagon/draagon-metaobjects</url>
    <description>MetaObjects for Model-driven development - Web</description>
    
    <dependencies>
        <dependency>
            <groupId>com.draagon</groupId>
            <artifactId>metaobjects-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>    
            
</project>
