
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metaobjects</groupId>
        <artifactId>metaobjects</artifactId>
        <version>6.2.6-SNAPSHOT</version>
    </parent>
  
    <groupId>com.metaobjects</groupId>
    <artifactId>metaobjects-web</artifactId>
    <packaging>jar</packaging>

    <name>MetaObjects :: Web</name>
    <url>https://github.com/metaobjectsdev/metaobjects</url>
    <description>MetaObjects for Model-driven development - Web</description>
    
    <dependencies>
        <dependency>
            <groupId>com.metaobjects</groupId>
            <artifactId>metaobjects-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.metaobjects</groupId>
            <artifactId>metaobjects-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Modern servlet API compatible with Java 17+ -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Test dependency for compliance test base classes -->
        <dependency>
            <groupId>com.metaobjects</groupId>
            <artifactId>metaobjects-metadata</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>    
            
</project>
